# Turn on proxy for pazpar2
# http://www.indexdata.com/pazpar2/doc/installation.apache2proxy.html

<IfModule mod_proxy.c>
  ProxyRequests Off
      
  <Proxy *>
    AddDefaultCharset off
    Order deny,allow
    Allow from all
  </Proxy>     
  ProxyPass /pazpar2/search.pz2 http://pazpar2.sub.uni-goettingen.de/pazpar2/search.pz2
  ProxyVia Off
</IfModule>

