# * Proxy requests on /zdb/ to DNB's ZDB-JOP service.
# * * Add the client’s IP address to the URL on the way.
# * Proxy requests on /zdb-local/ to DNB’s ZDB-JOP service showing results for Göttingen (sigel=7)
# * on both proxies add the service ID »sub:vlib« to the URL

<IfModule mod_rewrite.c>

  RewriteEngine On
  RewriteCond %{REQUEST_URI} ^/zdb/(.*)
  RewriteRule ^/zdb/(.*) http://services.d-nb.de/fize-service/gvr/$1?sid=sub:vlib&pid=client_ip\%3D%{REMOTE_ADDR} [P,QSA]

  RewriteCond %{REQUEST_URI} ^/zdb-local/(.*)
  RewriteRule ^/zdb-local/(.*) http://services.d-nb.de/fize-service/gvr/$1?sid=sub:vlib&pid=sigel\%3D7 [P,QSA]

</IfModule>

