# Rewrite Rules to proxy requests to the ZDB-JOP service.
#
# Proxy:
# * /zdb/ to ZDB-JOP with the client’s IP address added
# * /zdb-local/ to ZDB-JOP using Sigel 7 for SUB Göttingen availability
#
# There are two variants of each rewrite rule:
# * if the parameters contain »pid=zdbid«, add the rewrite rule’s »pid« parameter to the one sent by the client
# * otherwise just use the rewrite rule’s »pid« parameters and append the client’s other parameters
#
# 2010-2012 Sven-S. Porst, SUB Göttingen <porst@sub.uni-goettingen.de>

<IfModule mod_rewrite.c>
	RewriteEngine On

	# Rules for /zdb/
	RewriteCond %{REQUEST_URI} ^/zdb/(.*)
	RewriteCond %{QUERY_STRING} ^(.*)pid=(zdbid\%3D[^&]*)(.*)
	RewriteRule ^/zdb/(.*) http://services.d-nb.de/fize-service/gvr/$1?sid=sub:vlib&%1%3&pid=client_ip\%3D%{REMOTE_ADDR}\%26%2 [P,L]

	RewriteCond %{REQUEST_URI} ^/zdb/(.*)
	RewriteRule ^/zdb/(.*) http://services.d-nb.de/fize-service/gvr/$1?sid=sub:vlib&pid=client_ip\%3D%{REMOTE_ADDR} [P,QSA,L]

	# Rules for /zdb-local/
	RewriteCond %{REQUEST_URI} ^/zdb-local/(.*)
	RewriteCond %{QUERY_STRING} ^(.*)pid=(zdbid\%3D[^&]*)(.*)
	RewriteRule ^/zdb-local/(.*) http://services.d-nb.de/fize-service/gvr/$1?sid=sub:vlib&%1%3&pid=sigel\%3D7\%26%2 [P,L]

	RewriteCond %{REQUEST_URI} ^/zdb-local/(.*)
	RewriteRule ^/zdb-local/(.*) http://services.d-nb.de/fize-service/gvr/$1?sid=sub:vlib&pid=sigel\%3D7 [P,QSA,L]

</IfModule>

