# Proxy requests on /zdb/ to DNB's ZDB service.
# Add the client's IP address to the URL on the way.

<IfModule mod_rewrite.c>

  RewriteEngine On
  RewriteCond %{REQUEST_URI} ^/zdb/(.*)
  RewriteRule ^/zdb/(.*) http://services.d-nb.de/fize-service/gvr/$1?pid=client_ip\%3D%{REMOTE_ADDR} [P,QSA]

  RewriteCond %{REQUEST_URI} ^/zdb-local/(.*)
  RewriteRule ^/zdb-local/(.*) http://services.d-nb.de/fize-service/gvr/$1?pid=sigel\%3D7 [P,QSA]

</IfModule>

